{
  "name": "typeroo",
  "version": "0.16.0",
  "description": "🦘 Advanced TypeScript types collection",
  "scripts": {
    "build": "rm -rf lib && tsc && cp package.json lib && cp README.md lib"
  },
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "require": {
        "types": "./index.d.cts",
        "default": "./index.cjs"
      },
      "import": {
        "types": "./index.d.ts",
        "default": "./index.js"
      }
    },
    "./assert": {
      "require": {
        "types": "./assert/index.d.cts",
        "default": "./assert/index.cjs"
      },
      "import": {
        "types": "./assert/index.d.ts",
        "default": "./assert/index.js"
      }
    },
    "./interface": {
      "require": {
        "types": "./interface/index.d.cts",
        "default": "./interface/index.cjs"
      },
      "import": {
        "types": "./interface/index.d.ts",
        "default": "./interface/index.js"
      }
    },
    "./json": {
      "require": {
        "types": "./json/index.d.cts",
        "default": "./json/index.cjs"
      },
      "import": {
        "types": "./json/index.d.ts",
        "default": "./json/index.js"
      }
    },
    "./number": {
      "require": {
        "types": "./number/index.d.cts",
        "default": "./number/index.cjs"
      },
      "import": {
        "types": "./number/index.d.ts",
        "default": "./number/index.js"
      }
    },
    "./object": {
      "require": {
        "types": "./object/index.d.cts",
        "default": "./object/index.cjs"
      },
      "import": {
        "types": "./object/index.d.ts",
        "default": "./object/index.js"
      }
    },
    "./string": {
      "require": {
        "types": "./string/index.d.cts",
        "default": "./string/index.cjs"
      },
      "import": {
        "types": "./string/index.d.ts",
        "default": "./string/index.js"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kossnocorp/typeroo.git"
  },
  "keywords": [
    "TypeScript"
  ],
  "author": "Sasha Koss <koss@nocorp.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kossnocorp/typeroo/issues"
  },
  "homepage": "https://github.com/kossnocorp/typeroo#readme",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.2",
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-modules-commonjs": "^7.24.8",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "@parcel/watcher": "^2.4.1",
    "@types/jest": "^27.5.2",
    "babel-plugin-replace-import-extension": "^1.1.4",
    "glob": "^11.0.0",
    "jest": "^27.0.6",
    "minimatch": "^10.0.1",
    "prettier": "^2.8.4",
    "ts-jest": "^27.0.7",
    "typescript": "^5.6.2"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
